/* Defaults */
:root{ 
  font-size: 62.5%;
  --clr--purple-primary: #846AFF;
  --clr-dark-primary: #121214;
  --clr-dark-secundary: #7C7C8A;
  --clr-light-primary: #FFF;
  --clr-light-secundary: #EAEAEA;
  --clr-background: #F8F8FF;
}
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  color: #121214;
}
a {
  text-decoration: none;
}
input, textarea, button, fieldset {
  border: none;
}
#container {
  display: flex;
  flex-direction: column;
}
.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 3.2rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--clr-light-primary);
  background: var(--clr--purple-primary);
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 0.4rem;
  transition: filter 0.5s;
  cursor: pointer;
}
.btn-primary:hover{
  filter: opacity(0.9);
}
header, form {
  background-color: var(--clr-background);
}
/* header */
header {
  display: grid;
  place-items: center;
  gap: 2.4rem;
  padding: 6.4rem 2.4rem;
}
header img.logo {
  max-width: 20rem;
}
header .content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  text-align: center;
}
header .content h1 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 120%;
}
header .content h1>span {
  font-size: 2.4rem;
  color: var(--clr--purple-primary);
}
header .content p {
  line-height: 150%;
}
header .content p>br {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
main h2 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
main .posts {
  padding: 6.4rem 2.4rem;
}
.posts-container {
  display: grid;
  row-gap: 3.2rem;
}
main article.post { 
  border-radius: 0.8rem;
  overflow: hidden;
  border: 2px solid #EEF;
}
main article.post img{
  max-width: 100%;
}
article.post .post-content {
  padding: 2.4rem 1.8rem;
}
article.post .post-content h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 130%;
}
article.post .post-content p {
  margin-top: 1.2rem;
  line-height: 150%;
  font-size: 1.4rem;
}

main form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 6.4rem 2.4rem;
  background-color: var(--clr-background);
}
main form legend{
  font-size: 2.8rem;
  font-weight: 600;
}
main form .input-wrapper {
  border: 1px solid #EAEAEA;
  border-radius: 0.4rem;
  background: var(--clr-light-primary);
  padding: 1.6rem;
}
main form .input-wrapper textarea {
  min-height: 15rem;
}
main form .input-wrapper input,
main form .input-wrapper textarea {
  min-width: 100%;
  outline: #fff;
  font-size: 1.4rem;
}
main form .input-wrapper input::placeholder,
main form .input-wrapper textarea::placeholder {
  color: var(--clr-dark-secundary);
}

@media (min-width: 768px){
  header {
    padding: 6.4rem 10.9rem;
  }
  header img.logo {
    max-width: 33rem;
  }
  header .content h1,
  header .content h1>span {
    font-size: 3.2rem;
  }
  header .content p {
    font-size: 2rem;
    line-height: 150%;
  }
  header .content p>br {
    display: block;
  }
  header .btn-primary {
    max-width: 21.4rem;
    margin: 0 auto;
    font-size: 1.8rem;
  }
  main h2 {
    font-size: 2.8rem;
  }
  .posts-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }
  main form .input-wrapper input,
  main form .input-wrapper textarea {
    font-size: 1.6rem;
  }
  main form .btn-primary {
    font-size: 1.6rem;
  }
}